<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='cleaned_orders (superstore_db) (2)' inline='true' name='federated.17caazk0am5pn41delv7m00v57qq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1dbh1xv15u78v81gxaxjw1szwrou'>
            <connection class='mysql' dbname='superstore_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1dbh1xv15u78v81gxaxjw1szwrou' name='cleaned_orders' table='[cleaned_orders]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit_Margin]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Profit Margin' datatype='real' name='[Profit_Margin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='cleaned_orders' datatype='table' name='[__tableau_internal_object_id__].[cleaned_orders_2B8E9E397686403DB523AE595E89B345]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_orders (superstore_db)' inline='true' name='federated.0dbkknq0iyn00x11xt1aa1bcf5ut' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1wqlg550b7no5z12p2yy41uo1ynr'>
            <connection class='mysql' dbname='superstore_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1wqlg550b7no5z12p2yy41uo1ynr' name='cleaned_orders' table='[cleaned_orders]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit_Margin]</local-name>
            <parent-name>[cleaned_orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[ctd:Order ID:qk]&quot;' value='Total Orders' />
          <alias key='&quot;[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[sum:Profit:qk]&quot;' value='Total profit' />
          <alias key='&quot;[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[usr:Calculation_741123644244692992:qk]&quot;' value='Total sales' />
        </aliases>
      </column>
      <column caption='discount highlight' datatype='string' name='[Calculation_1684346290915700740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount] = 0.2 THEN &quot;Highlight&quot; ELSE &quot;Normal&quot; END' />
      </column>
      <column caption='order year' datatype='integer' name='[Calculation_1684346290943324175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(DATE([Order Date]))' />
      </column>
      <column caption='lable losses' datatype='string' name='[Calculation_1684346290952724496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN &quot;Loss&quot; ELSE &quot;Profit&quot; END' />
      </column>
      <column caption='total sales' datatype='real' name='[Calculation_741123644244692992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='month name' datatype='datetime' name='[Calculation_741123644273631235]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;dd-MM-yyyy&quot;, [Order Date])' />
      </column>
      <column caption='MN 2' datatype='string' name='[Calculation_741123644274216964]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;month&quot;, [Calculation_741123644273631235])' />
      </column>
      <column caption='month across years' datatype='string' name='[Calculation_741123644274622469]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;month&quot;, [Calculation_741123644273631235]) + &quot; &quot; + STR(YEAR([Calculation_741123644273631235]))' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[Profit_Margin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='cleaned_orders' datatype='table' name='[__tableau_internal_object_id__].[cleaned_orders_22D9771FB3E04DC9B9ED637EC63D3092]' role='measure' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1684346290915700740]' derivation='None' name='[none:Calculation_1684346290915700740:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_741123644244692992]' derivation='User' name='[usr:Calculation_741123644244692992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_741123644273631235]' derivation='Year' name='[yr:Calculation_741123644273631235:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product ID)' hidden='true' name='[Action (Product ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(month name))' hidden='true' name='[Action (YEAR(month name))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_741123644273631235:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (discount highlight,Customer Name,Order ID,Product Name)' hidden='true' name='[Action (discount highlight,Customer Name,Order ID,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1684346290915700740]' />
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[Order ID]' />
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='top 10' name='[top 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 6 (generated)' name='[Action10_AEF2D2B70B01469BAB4C14A763A34AFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='line chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action11_97926AFC97A9427E8B82CFA705FB88A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='kpis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_0C7FBB348DA249DBBB994F68ACBD9F95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='bar chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1414D7B9D1F74894A633BE180A5177AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='scatter plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_41D348D0751A4476A58213D160ED2333]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='H.C c by sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action5_4B9BA18C1F734EE4AC79694FB7DB1E8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='bar chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action6_34251534B0094F85ABA2988A6CA83C24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='scatter plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action7_4C3CDD0E924640F69E2F793594A61CC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='discount 20' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action8_794F3BEBCD6D4D81ADB9AFA005B86B11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='H.C c by sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9_29C66802710749EE9C0187479BD2A8A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='horizontal bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action9_D330AC41337E411EAF312CA0C5859230]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='discount 20' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' bar -nop'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Copperplate Gothic Bold' fontsize='20'>Negative Profit Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_orders (superstore_db)' name='federated.0dbkknq0iyn00x11xt1aa1bcf5ut' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbkknq0iyn00x11xt1aa1bcf5ut'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Min' name='[min:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[min:Profit:qk]' included-values='in-range'>
            <min>-6599.9780000000001</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[min:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[none:Order ID:nk] / ([federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[none:Customer Name:nk] / [federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[none:Product Name:nk]))</rows>
        <cols>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='H.C c by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Copperplate Gothic Bold'>Top &lt;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Copperplate Gothic Bold'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Copperplate Gothic Bold'>&gt; Customers by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_orders (superstore_db)' name='federated.0dbkknq0iyn00x11xt1aa1bcf5ut' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dbkknq0iyn00x11xt1aa1bcf5ut'>
            <column caption='discount highlight' datatype='string' name='[Calculation_1684346290915700740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0.2 THEN &quot;Highlight&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_0C7FBB348DA249DBBB994F68ACBD9F95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Product ID)]'>
            <groupfilter function='level-members' level='[Product ID]' user:ui-action-filter='[Action2_1414D7B9D1F74894A633BE180A5177AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action9_29C66802710749EE9C0187479BD2A8A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (discount highlight,Customer Name,Order ID,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_D330AC41337E411EAF312CA0C5859230]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1684346290915700740]' />
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Order ID]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[none:Customer Name:nk]</column>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Category)]</column>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Product ID)]</column>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Sub-Category)]</column>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (discount highlight,Customer Name,Order ID,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[none:Customer Name:nk]</rows>
        <cols>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HB a.profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Copperplate Gothic Bold'>order by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_orders (superstore_db)' name='federated.0dbkknq0iyn00x11xt1aa1bcf5ut' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dbkknq0iyn00x11xt1aa1bcf5ut'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[none:Region:nk]</rows>
        <cols>([federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[avg:Profit:qk] + [federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Copperplate Gothic Bold'>total sales by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_orders (superstore_db)' name='federated.0dbkknq0iyn00x11xt1aa1bcf5ut' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbkknq0iyn00x11xt1aa1bcf5ut'>
            <column caption='discount highlight' datatype='string' name='[Calculation_1684346290915700740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0.2 THEN &quot;Highlight&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_41D348D0751A4476A58213D160ED2333]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Product ID)]'>
            <groupfilter function='level-members' level='[Product ID]' user:ui-action-filter='[Action2_1414D7B9D1F74894A633BE180A5177AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action9_29C66802710749EE9C0187479BD2A8A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (discount highlight,Customer Name,Order ID,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_D330AC41337E411EAF312CA0C5859230]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1684346290915700740]' />
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Order ID]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Product ID)]</column>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Sub-Category)]</column>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (discount highlight,Customer Name,Order ID,Product Name)]</column>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[sum:Sales:qk]</rows>
        <cols>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='discount 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Copperplate Gothic Bold'>high Discount over 20%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_orders (superstore_db)' name='federated.0dbkknq0iyn00x11xt1aa1bcf5ut' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbkknq0iyn00x11xt1aa1bcf5ut'>
            <column caption='discount highlight' datatype='string' name='[Calculation_1684346290915700740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0.2 THEN &quot;Highlight&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1684346290915700740]' derivation='None' name='[none:Calculation_1684346290915700740:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_0C7FBB348DA249DBBB994F68ACBD9F95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_41D348D0751A4476A58213D160ED2333]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Product ID)]'>
            <groupfilter function='level-members' level='[Product ID]' user:ui-action-filter='[Action2_1414D7B9D1F74894A633BE180A5177AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action9_29C66802710749EE9C0187479BD2A8A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[sum:Discount:qk]' included-values='in-range'>
            <min>0.20000000000000001</min>
          </filter>
          <slices>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[sum:Discount:qk]</column>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Category)]</column>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Product ID)]</column>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Sub-Category)]</column>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[none:Calculation_1684346290915700740:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[none:Order ID:nk] / ([federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[none:Customer Name:nk] / [federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[none:Product Name:nk]))</rows>
        <cols>([federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[sum:Sales:qk] + ([federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[sum:Discount:qk] + [federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[sum:Profit:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='horizontal bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Copperplate Gothic Bold'>Average Profit by Sub_Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_orders (superstore_db)' name='federated.0dbkknq0iyn00x11xt1aa1bcf5ut' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbkknq0iyn00x11xt1aa1bcf5ut'>
            <column caption='discount highlight' datatype='string' name='[Calculation_1684346290915700740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0.2 THEN &quot;Highlight&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_0C7FBB348DA249DBBB994F68ACBD9F95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_41D348D0751A4476A58213D160ED2333]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Product ID)]'>
            <groupfilter function='level-members' level='[Product ID]' user:ui-action-filter='[Action2_1414D7B9D1F74894A633BE180A5177AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (discount highlight,Customer Name,Order ID,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_D330AC41337E411EAF312CA0C5859230]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1684346290915700740]' />
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Order ID]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[avg:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Category)]</column>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Product ID)]</column>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (discount highlight,Customer Name,Order ID,Product Name)]</column>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[none:Sub-Category:nk]</rows>
        <cols>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Bookman Old Style'>Superstore Sales &amp; Profitability Insights Dashboard (2014–2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_orders (superstore_db)' name='federated.0dbkknq0iyn00x11xt1aa1bcf5ut' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbkknq0iyn00x11xt1aa1bcf5ut'>
            <column caption='discount highlight' datatype='string' name='[Calculation_1684346290915700740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0.2 THEN &quot;Highlight&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column caption='total sales' datatype='real' name='[Calculation_741123644244692992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741123644244692992]' derivation='User' name='[usr:Calculation_741123644244692992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[usr:Calculation_741123644244692992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[ctd:Order ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[usr:Calculation_741123644244692992:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_0C7FBB348DA249DBBB994F68ACBD9F95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_41D348D0751A4476A58213D160ED2333]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Product ID)]'>
            <groupfilter function='level-members' level='[Product ID]' user:ui-action-filter='[Action2_1414D7B9D1F74894A633BE180A5177AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action9_29C66802710749EE9C0187479BD2A8A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (discount highlight,Customer Name,Order ID,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_D330AC41337E411EAF312CA0C5859230]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1684346290915700740]' />
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Order ID]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[usr:Calculation_741123644244692992:qk]' included-values='all' />
          <slices>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[usr:Calculation_741123644244692992:qk]</column>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[:Measure Names]</column>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Category)]</column>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Product ID)]</column>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Sub-Category)]</column>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (discount highlight,Customer Name,Order ID,Product Name)]</column>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Copperplate Gothic Bold'>yearly sales trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_orders (superstore_db)' name='federated.0dbkknq0iyn00x11xt1aa1bcf5ut' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbkknq0iyn00x11xt1aa1bcf5ut'>
            <column caption='discount highlight' datatype='string' name='[Calculation_1684346290915700740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0.2 THEN &quot;Highlight&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column caption='month name' datatype='datetime' name='[Calculation_741123644273631235]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;dd-MM-yyyy&quot;, [Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741123644273631235]' derivation='Year' name='[yr:Calculation_741123644273631235:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_0C7FBB348DA249DBBB994F68ACBD9F95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_41D348D0751A4476A58213D160ED2333]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Product ID)]'>
            <groupfilter function='level-members' level='[Product ID]' user:ui-action-filter='[Action2_1414D7B9D1F74894A633BE180A5177AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action9_29C66802710749EE9C0187479BD2A8A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (discount highlight,Customer Name,Order ID,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_D330AC41337E411EAF312CA0C5859230]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1684346290915700740]' />
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Order ID]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[sum:Sales:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[yr:Calculation_741123644273631235:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_741123644273631235:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[yr:Calculation_741123644273631235:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[yr:Calculation_741123644273631235:ok]</column>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[sum:Sales:qk]</column>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Category)]</column>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Product ID)]</column>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Sub-Category)]</column>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (discount highlight,Customer Name,Order ID,Product Name)]</column>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[sum:Sales:qk]</rows>
        <cols>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[yr:Calculation_741123644273631235:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='line chart -om'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Copperplate Gothic Bold' fontsize='20'>order per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_orders (superstore_db)' name='federated.0dbkknq0iyn00x11xt1aa1bcf5ut' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbkknq0iyn00x11xt1aa1bcf5ut'>
            <column datatype='string' name='[Order Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[cnt:Order ID:qk]</rows>
        <cols>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[none:Order Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Copperplate Gothic Bold'>Profit Margin by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_orders (superstore_db)' name='federated.0dbkknq0iyn00x11xt1aa1bcf5ut' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbkknq0iyn00x11xt1aa1bcf5ut'>
            <column caption='discount highlight' datatype='string' name='[Calculation_1684346290915700740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0.2 THEN &quot;Highlight&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[Profit_Margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit_Margin]' derivation='Sum' name='[sum:Profit_Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_0C7FBB348DA249DBBB994F68ACBD9F95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_41D348D0751A4476A58213D160ED2333]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action9_29C66802710749EE9C0187479BD2A8A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (discount highlight,Customer Name,Order ID,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_D330AC41337E411EAF312CA0C5859230]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1684346290915700740]' />
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Order ID]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Category)]</column>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Sub-Category)]</column>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (discount highlight,Customer Name,Order ID,Product Name)]</column>
            <column>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[sum:Profit_Margin:qk]' />
              <lod column='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[sum:Profit_Margin:qk]</rows>
        <cols>[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='titel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Bookman Old Style' fontsize='22'>Superstore Sales &amp; Profitability Insights Dashboard (2014–2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cleaned_orders (superstore_db)' name='federated.0dbkknq0iyn00x11xt1aa1bcf5ut' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dbkknq0iyn00x11xt1aa1bcf5ut'>
        <column caption='month name' datatype='datetime' name='[Calculation_741123644273631235]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&quot;dd-MM-yyyy&quot;, [Order Date])' />
        </column>
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_741123644273631235]' derivation='Year' name='[yr:Calculation_741123644273631235:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='45' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='33' param='vert' type-v2='layout-flow' w='89378' x='483' y='940'>
              <zone h='98120' id='27' type-v2='layout-basic' w='89378' x='483' y='940'>
                <zone h='91548' id='23' param='horz' type-v2='layout-flow' w='89378' x='483' y='7512'>
                  <zone h='91548' id='21' type-v2='layout-basic' w='89378' x='483' y='7512'>
                    <zone h='91548' id='9' param='horz' type-v2='layout-flow' w='47211' x='483' y='7512'>
                      <zone h='91548' id='7' type-v2='layout-basic' w='47211' x='483' y='7512'>
                        <zone h='34062' id='3' name='bar chart' w='23045' x='483' y='18004'>
                        </zone>
                        <zone h='46994' id='6' name='H.C c by sales' w='23045' x='483' y='52066'>
                        </zone>
                        <zone h='50541' id='13' name='horizontal bar' w='24166' x='23528' y='48519'>
                        </zone>
                        <zone h='41007' id='14' name='scatter plot' w='24166' x='23528' y='7512'>
                        </zone>
                        <zone h='10492' id='20' name='kpis' show-title='false' w='23045' x='483' y='7512'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='46721' id='5' name='line chart' w='42167' x='47694' y='52339'>
                    </zone>
                    <zone h='44827' id='15' name='discount 20' w='42167' x='47694' y='7512'>
                    </zone>
                  </zone>
                </zone>
                <zone h='6572' id='24' name='titel' w='89378' x='483' y='940'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='20446' id='46' name='line chart' param='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[yr:Calculation_741123644273631235:ok]' type-v2='filter' values='database' w='9294' x='90042' y='1293'>
              </zone>
              <zone h='8578' id='47' name='line chart' param='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[sum:Sales:qk]' type-v2='filter' values='database' w='9294' x='90042' y='21739'>
              </zone>
              <zone h='9283' id='49' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9294' x='90042' y='30317'>
              </zone>
              <zone h='6580' id='50' name='line chart' param='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[yr:Calculation_741123644273631235:ok]' type-v2='highlighter' w='9294' x='90042' y='39600'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cleaned_orders (superstore_db)' name='federated.0dbkknq0iyn00x11xt1aa1bcf5ut' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dbkknq0iyn00x11xt1aa1bcf5ut'>
        <column caption='month name' datatype='datetime' name='[Calculation_741123644273631235]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&quot;dd-MM-yyyy&quot;, [Order Date])' />
        </column>
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_741123644273631235]' derivation='Year' name='[yr:Calculation_741123644273631235:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='45' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='33' param='vert' type-v2='layout-flow' w='89378' x='483' y='940'>
              <zone h='98120' id='27' type-v2='layout-basic' w='89378' x='483' y='940'>
                <zone h='91542' id='23' param='horz' type-v2='layout-flow' w='89378' x='483' y='7518'>
                  <zone h='91542' id='21' type-v2='layout-basic' w='89378' x='483' y='7518'>
                    <zone h='91542' id='9' param='horz' type-v2='layout-flow' w='47216' x='483' y='7518'>
                      <zone h='91542' id='7' type-v2='layout-basic' w='47216' x='483' y='7518'>
                        <zone h='34061' id='3' name='bar chart' w='23054' x='483' y='18016'>
                        </zone>
                        <zone h='46983' id='6' name='H.C c by sales' w='23054' x='483' y='52077'>
                        </zone>
                        <zone h='50533' id='13' name='horizontal bar' w='24162' x='23537' y='48527'>
                        </zone>
                        <zone h='41009' id='14' name='scatter plot' w='24162' x='23537' y='7518'>
                        </zone>
                        <zone h='10498' id='20' name='kpis' show-title='false' w='23054' x='483' y='7518'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='46713' id='5' name='line chart' w='42162' x='47699' y='52347'>
                    </zone>
                    <zone h='44829' id='15' name='discount 20' w='42162' x='47699' y='7518'>
                    </zone>
                  </zone>
                </zone>
                <zone h='6578' id='24' name='titel' w='89378' x='483' y='940'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='20446' id='46' name='line chart' param='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[yr:Calculation_741123644273631235:ok]' type-v2='filter' values='database' w='9294' x='90042' y='1293'>
              </zone>
              <zone h='8578' id='47' name='line chart' param='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[sum:Sales:qk]' type-v2='filter' values='database' w='9294' x='90042' y='21739'>
              </zone>
              <zone h='9283' id='49' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9294' x='90042' y='30317'>
              </zone>
              <zone h='6580' id='50' name='line chart' param='[federated.0dbkknq0iyn00x11xt1aa1bcf5ut].[yr:Calculation_741123644273631235:ok]' type-v2='highlighter' w='9294' x='90042' y='39600'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
